--
--Oтдельный SQL-скрипт который выводит название книги и ее авторов для жанра “Фантастика”
--

SELECT `title`, `autors_id` FROM `books` WHERE `genre` = 'Фантастика'